body {
  width: 100%;
  min-height: 100vh;
  background-color: var(--main-bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  max-width: 1110px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background-color: var(--card-bg);
  border-radius: 0.5rem;
}

.info {
  width: 70%;
  grid-column: 1/2;
  grid-row: 1/3;
  margin: 4.4375rem auto 4rem;
}

.info h1 {
  font-family: "Inter", sans-serif;
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 2.75rem;
  color: var(--main-h);
}

.info h1 span {
  color: var(--accent);
}

.info p {
  font-family: "Inter", sans-serif;
  font-size: 0.9375rem;
  font-weight: 400;
  color: var(--main-p);
  line-height: 1.5625rem;
  margin-top: 1.5625rem;
}

.numbers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 4.5rem;
}

.numbers div h2 {
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--main-h);
  line-height: 1.7;
}

.numbers div span {
  font-family: "Lexend Deca", sans-serif;
  font-size: 0.75rem;
  font-weight: 400;
  letter-spacing: 0.0625rem;
  text-transform: uppercase;
  color: var(--stat-h);
}

.img {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  background: url("images/image-header-desktop.jpg") no-repeat center center;
  background-size: cover;
  background-color: var(--accent);
  background-blend-mode: multiply;
  border-radius: 0 0.5rem 0.5rem 0;
}

/* Footer */
.attribution {
  display: flex;
  margin-top: 1rem;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  text-align: center;
  color: var(--main-h);
}

.attribution a {
  color: var(--accent);
}

/* Responsive 375px */

@media (max-width: 375px) {
  .card {
    max-width: 327px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
  }

  .img {
    background: url("images/image-header-mobile.jpg") no-repeat center center;
    background-size: 100% 100%;
    background-color: var(--accent);
    background-blend-mode: multiply;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    border-radius: 0.5rem 0.5rem 0 0;
  }

  .info {
    width: 80%;
    grid-column: 1/3;
    grid-row: 2/5;
    margin: 2.5rem auto 2rem;
  }

  .info h1 {
    font-size: 1.75rem;
    text-align: center;
    line-height: 2rem;
  }
  .info p {
    text-align: center;
  }

  .numbers {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    row-gap: 1.5rem;
    margin-top: 2.5rem;
  }

  .numbers h2,
  .numbers span {
    text-align: center;
  }

  .attribution {
    flex-direction: column;
  }
}
